/* General Settings */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

/* General Settings */

/* Header Section Start */

header nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.4);
    background: var(--main-red);
}

header nav ul {
    display: flex;
    margin-right: 2rem;
    list-style-type: none;
}

header nav ul li:hover {
    background-color: var(--main-blue);
}

header nav ul li a {
    display: block;
    padding: 2rem 2.5rem;
    font-size: 2.2rem;
    text-decoration: none;
    cursor: pointer;
    color: var(--main-white);
}

header section {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

header section h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
}

header section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

/* Header Section Finish */

/* Projects Section Start */

.projects-section {
    padding: 10rem 2rem;
    text-align: center;
    background: var(--main-blue);
}

.projects-section h2 {
    max-width: 640px;
    margin: 0rem auto 6rem;
    font-size: 4.2rem;
    border-bottom: 0.2rem solid var(--main-white);
}

.projects-section .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0rem auto;
    margin-bottom: 6rem;
}

.projects-section .projects-grid a {
    padding: 0px;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.projects-section .projects-grid a img {
    display: block;
    width: 100%;
    height: calc(100% - 6.8rem);
    object-fit: cover;
    -o-object-fit: cover;
}

.projects-section .projects-grid a p {
    padding: 2rem 0.5rem;
    font-size: 2.2rem;
}

.projects-section .projects-grid a p span {
    color: var(--main-gray);
}

.projects-section .projects-grid a:hover p span {
    padding: 2rem 0.5rem;
    font-size: 2.2rem;
    transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -webkit-transition: color 0.3s ease-out;
    color: #f85f43;
}

.projects-section a {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: 2px;
    text-decoration: none;
    color: var(--main-white);
    background: var(--main-gray);
}

.projects-section > a:hover {
    font-size: 2rem;
    transition: background-color 0.3s ease-out;
    -o-transition: background-color 0.3s ease-out;
    -moz-transition: background-color 0.3s ease-out;
    -webkit-transition: background-color 0.3s ease-out;
    background-color: var(--main-red);
}

.projects-section a:hover i {
    transform: translateX(2px);
    -o-transform: translateX(2px);
    -ms-transform: translateX(2px);
    -moz-transform: translateX(2px);
    -webkit-transform: translateX(2px);
    transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -webkit-transition: transform 0.3s ease-out;
}

.projects-section a i {
    margin-left: 5px;
    font-weight: 900;
    transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -webkit-transition: transform 0.3s ease-out;
}

/* Projects Section Finish */

/* Contact Section Start */

.contact-section {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding: 0rem 2rem;
    text-align: center;
    background: var(--main-gray);
}

.contact-section .contact-section-header h2 {
    margin-bottom: 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
    border-bottom: none;
}

.contact-section .contact-section-header p {
    font-style: italic;
    font-weight: 500;
}

.contact-section .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}

.contact-section .contact-links a {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 2.4rem;
    text-decoration: none;
    border-radius: 2px;
    text-shadow: 2px 2px 1px rgb(31, 31, 31);
    transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -webkit-transition: transform 0.3s ease-out;
    color: var(--main-white);
}

.contact-section .contact-links a:hover {
    transform: translateY(10px);
    -o-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -webkit-transition: transform 0.3s ease-out;
}

/* Contact Section Finish */

/* Footer Start */

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    font-weight: 300;
    border-top: 4px solid var(--main-red);
    background: var(--main-gray);
}

footer p {
    margin: 2rem;
}

footer p a {
    text-decoration: none;
    vertical-align: middle;
    color: var(--main-white);
}

/* Footer Finish */

/* Media Query Start */

@media only screen and (max-width: 420px) {
    header nav ul {
        margin: auto;
    }
}

@media only screen and (max-width: 400px) {
    #contact .contact-links {
        display: flex;
        flex-direction: column;
        -ms-flex-direction: column;
    }
}

/* Media Query Finish */